policies:
  - type: commit
    spec:
      header:
        length: 89
        imperative: true
        # case: lower
        invalidLastCharacters: .
      body:
        required: false
      dco: false
      gpg: false
      spellcheck:
        locale: US
      maximumOfOneCommit: false
      conventional:
        types:
          - feat
          - fix
          - docs
          - style
          - refactor
          - perf
          - test
          - build
          - ci
          - chore
          - revert
        scopes:
          - service
          - dao
          - controller
          - config
          - project # should be used sparingly; it is a combination of above scopes
        descriptionLength: 72
