kind: thanos.ftdrinternal.com/service/deployment
version: v1
metadata:
  app: colt
  effort: ecomm
  env: production
  labels:
    component: backend
    applicationtype: go-lang
deployment:
  akamai_switch_east: "yes"
  service_port: 50051
  replicas: 1
  maxsurge: 1
  maxunavailable: 1
  regions:
  - name: us-east
    zone: 4
  env:
  - name: COLT_INSTRUMENTATION_SERVICE_NAME
    value: colt
  - name: COLT_PORT
    value: "50051"
  - name: COLT_ROUTE_PREFIX
    value: /colt
  - name: COLT_ALLOWED_TENANTS
    value: AHS,HSA
  - name: COLT_RESPONSE_DIR_PATH
    value: ../../internal/testmiddleware/responses/
  - name: COLT_ENABLE_TEST_MIDDLEWARE
    value: "false"
routing:
  edge:
    hosts:
    - host:
        name: '*'
        type: global
    - host:
        name: '*'
        type: local
    routes:
      http:
      - match:
        - uri:
            prefix: /colt/
      - match:
        - uri:
            prefix: /colt/
        gatewaySelectors:
        - global
